# Use the official .NET runtime image
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080

# Build the application
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy the project file and restore dependencies
COPY ["notebodia_api/notebodia_api/notebodia_api.csproj", "notebodia_api/notebodia_api/"]
RUN dotnet restore "notebodia_api/notebodia_api/notebodia_api.csproj"

# Copy the rest of the application code
COPY . .

# Set the working directory to the project folder
WORKDIR "/src/notebodia_api/notebodia_api"

# Build the application
RUN dotnet build "notebodia_api.csproj" -c Release -o /app/build

# Publish the application
FROM build AS publish
RUN dotnet publish "notebodia_api.csproj" -c Release -o /app/publish

# Final stage/image
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "notebodia_api.dll"]